# quantactions-flutter-plugin

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pre_build_script.sh  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/: QAFlutterPlugin.kt  QAFlutterPluginHelper.kt  QAFlutterPluginMetricMapper.kt  QAFlutterPluginSerializable.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/event_channel_handlers/: CohortStreamHandler.kt  DeviceStreamHandler.kt  GetCohortListStreamHandler.kt  GetJournalEntriesStreamHandler.kt  GetQuestionnairesListStreamHandler.kt  JournalStreamHandler.kt  MainStreamHandler.kt  MetricAndTrendStreamHandler.kt  QuestionnaireStreamHandler.kt  UserStreamHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/event_channel_handlers/cohort/: GetCohortListStreamHandler.kt  LeaveCohortStreamHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/event_channel_handlers/device/: DeviceStreamHandler.kt  GetSubscriptionIdStreamHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/event_channel_handlers/journal/: GetJournalEntriesStreamHandler.kt  GetJournalEventKindsStreamHandler.kt  GetJournalEventsStreamHandler.kt  GetJournalStreamHandler.kt  JournalStreamHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/event_channel_handlers/questionnaire/: GetQuestionnairesListStreamHandler.kt  RecordQuestionnaireResponseStreamHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/method_channel_handlers/: DataCollectionRunningMethodChannelHandler.kt  MethodChannelHandler.kt  VoidMethodChannelHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/method_channel_handlers/device/: DeviceIdMethodChannelHandler.kt  GetConnectedDevicesMethodChannelHandler.kt  IsDeviceRegisteredMethodChannelHandler.kt  LastTapsMethodChannelHandler.kt  OpenBatteryOptimisationSettingsChannelHandler.kt  SubscribeMethodChannelHandler.kt  SubscriptionMethodChannelHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/method_channel_handlers/journal/: GetJournalEntriesSampleMethodChannelHandler.kt  GetJournalEntryMethodChannelHandler.kt  GetJournalEventEntityMethodChannelHandler.kt  SaveJournalEntryMethodChannelHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/method_channel_handlers/permission/: CanActivityMethodChannelHandler.kt  CanDrawMethodChannelHandler.kt  CanUsageMethodChannelHandler.kt  RequestOverlayPermissionMethodChannelHandler.kt  RequestUsagePermissionMethodChannelHandler.kt
android/src/main/kotlin/com/quantactions/qa_flutter_plugin/method_channel_handlers/user/: BasicInfoMethodChannelHandler.kt  IdentityIdMethodChannelHandler.kt  InitMethodChannelHandler.kt  PasswodMethodChannelHandler.kt
android/src/main/res/drawable/: ic_launcher_foreground.xml
android/src/test/kotlin/com/quantactions/qa_flutter_plugin/: TestPluginQAFlutter.kt
core/lib/: core.dart
core/lib/src/models/: models.dart
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/test_plugin_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
example/charts/: .gitignore  pubspec.yaml
example/charts/lib/: charts.dart
example/charts/lib/src/: adjustable_bar_plot.dart  cumulative_bar_plot.dart  interrupted_bar_plot.dart  line_plot.dart  multi_line_plot.dart  preview_chart.dart
example/core_ui/: pubspec.yaml
example/core_ui/lib/: core_ui.dart
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore  Podfile
example/ios/Flutter/: Debug.xcconfig  Release.xcconfig
example/ios/QuantActionsKeyboardExtension/: KeyboardViewController.swift
example/ios/QuantActionsSDK/: Array+MetricsAndTrends.swift  QA+Journaling.swift  QA+MetricsAndTrends.swift  QA.swift  QAError.swift
example/ios/QuantActionsSDK/Config/: Config.swift
example/ios/QuantActionsSDK/Documentation.docc/: Documentation.md
example/ios/Runner/: Info.plist  RunnerDebug.entitlements  RunnerRelease.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  scaffold.dart
example/lib/metrics_bloc/: metrics_bloc.dart  metrics_event.dart  metrics_state.dart
example/test/: widget_test.dart
ios/: qa_flutter_plugin.podspec  quantactions_flutter_plugin.podspec
ios/Classes/: QAFlutterPlugin.swift  QAFlutterPluginHelper.swift  QAFlutterPluginSerializable.swift  QASDKError.swift
ios/Classes/event_channels/: GetCohortListEventChannel.swift  GetJournalEntitiesEventChannel.swift  GetQuestionnairesListEventChannel.swift  MetricAndTrendEventChannel.swift  UserEventChannel.swift
ios/Classes/method_channels/: DataCollectionRunningMethodChannel.swift  MainMethodChannel.swift  UserEventChannel.swift  VoidMethodChannel.swift
ios/Classes/method_channels/device/: UpdateFCMToken.swift  (+12 more)
lib/: qa_flutter_plugin.dart  qa_flutter_plugin_method_channel.dart  qa_flutter_plugin_platform_interface.dart  quantactions_flutter_plugin.dart
lib/src/: qa_flutter_plugin.dart
lib/src/core/: core.dart
lib/src/data/: data.dart
lib/src/domain/: domain.dart
qa_method_channel/: pubspec.yaml
qa_method_channel/lib/: qa_method_channel.dart
qa_method_channel/test/: qa_flutter_plugin_method_channel_test.dart  qa_flutter_plugin_test.dart
qa_parser/: pubspec.yaml
qa_parser/lib/: qa_parser.dart
test/: cohort_test.dart  data_callection_test.dart  device_test.dart  journal_test.dart  metric_test.dart  permission_test.dart  qa_flutter_plugin_method_channel_test.dart  qa_flutter_plugin_test.dart  questionnaire_test.dart  user_test.dart
(+339 files in other folders)
