group 'com.quantactions.qa_flutter_plugin'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:2.0.0'
        classpath 'com.android.tools:r8:8.2.47'
    }
}

allprojects {

    repositories {




        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 34
    namespace 'com.quantactions.qa_flutter_plugin'

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
//        implementation project(':qa_sdk')
        implementation 'com.quantactions:quantactions-android-sdk:1.1.1-rc05'
        implementation 'com.squareup.moshi:moshi:1.14.0'
        implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
