//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//            credentials { username authToken }
//        }
//    }
//}
rootProject.name = 'qa_flutter_plugin'
//include 'qa_sdk'
//project(':qa_sdk').projectDir = file('/Users/enea/QA/QA-Android-SDK/qa_sdk')
