pluginManagement {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "2.0.0" apply false
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
//    id "org.jetbrains.dokka" version "1.9.20"  apply false
//    id "org.jetbrains.kotlin.plugin.serialization" version "2.0.0" apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
}

rootProject.name = 'qa_flutter_plugin'
include 'qa_sdk'
project(':qa_sdk').projectDir = file("${settings.ext.find("localQASDKLocation")}")
